package pages

import (
	"github.com/sudeep9/rxui"
	"github.com/sudeep9/rxui/components/daisyui"
)

templ Navbar() {
	<nav class="rx-navbar px-1 flex items-center justify-between">
		{ children... }
	</nav>
}

templ NavMenu() {
	@daisyui.Menu(daisyui.MenuProps{Horizontal: true}) {
		@daisyui.MenuItem(rxui.Class("rx-menu-item")) {
			<a href="/patients">Patients</a>
		}
		@daisyui.DropMenu() {
			@daisyui.DropMenuName(rxui.Class("rx-menu-item")) {
				<span>SubMenu1</span>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" class="h-3 w-3" fill="currentColor">
					<path d="M297.4 438.6C309.9 451.1 330.2 451.1 342.7 438.6L502.7 278.6C515.2 266.1 515.2 245.8 502.7 233.3C490.2 220.8 469.9 220.8 457.4 233.3L320 370.7L182.6 233.4C170.1 220.9 149.8 220.9 137.3 233.4C124.8 245.9 124.8 266.2 137.3 278.7L297.3 438.7z"></path>
				</svg>
			}
			@daisyui.DropMenuItems(rxui.Class("rx-submenu")) {
				@daisyui.MenuItem(rxui.Class("rx-menu-item")) {
					<a href="/add">Add</a>
				}
				@daisyui.MenuItem(rxui.Class("rx-menu-item")) {
					<a href="/reports">Reports</a>
				}
			}
		}
		@daisyui.MenuItem(rxui.Class("rx-menu-item")) {
			<a href="/about">About</a>
		}
		@daisyui.MenuItem(rxui.Class("rx-menu-item")) {
			<a href="/contact">Contact</a>
		}
	}
}

templ Home() {
	@Shell("rxui home") {
		<div>
			@Navbar() {
				<div>Logo</div>
				@NavMenu()
				<div>Profile</div>
			}
		</div>
		<div class="p-1 h-full">
			{{
                tab := daisyui.Tabs{
                    Name:     "my_tabs_3",
                    TabStyle: daisyui.TabStyleLift,
                }
			}}
			@tab.Tabs(rxui.Class("rx-tab-container h-full")) {
				@tab.Tab(false, rxui.IsChecked()) {
					Rx2
				}
				@tab.TabContent() {
					Rx Content
				}
				@tab.Tab(true) {
					Patient
				}
				@tab.TabContent() {
					Patient Content
				}
			}
		</div>
	}
}
