package daisyui

import (
	"strings"
	"github.com/sudeep9/rxui"
)

type BtnColor string
type BtnSize string

const (
	BtnColorNeutral   BtnColor = "btn-neutral"
	BtnColorPrimary   BtnColor = "btn-primary"
	BtnColorSecondary BtnColor = "btn-secondary"
	BtnColorInfo      BtnColor = "btn-info"

	BtnSizeXtraSmall BtnSize = "btn-xs"
	BtnSizeSmall     BtnSize = "btn-sm"
	BtnSizeMedium    BtnSize = ""
	BtnSizeLarge     BtnSize = "btn-lg"
	BtnSizeXtraLarge BtnSize = "btn-xl"
)

type BtnProps struct {
	ID       string
	Class    string
	Color    BtnColor
	Size     BtnSize
	Disabled bool
	Square   bool
	Outline bool
}

templ Btn(p BtnProps, attrlist ...templ.KeyValue[string, any]) {
	{{
		classes := []string{"btn"}
		if p.Color != "" {
			classes = append(classes, string(p.Color))
		}
		if p.Size != "" {
			classes = append(classes, string(p.Size))
		}
		if p.Disabled {
			classes = append(classes, "btn-disabled")
		}
		if p.Square {
			classes = append(classes, "btn-square")
		}
		if p.Outline {
			classes = append(classes, "btn-outline")
		}

		attrs := rxui.MergeClass(strings.Join(classes, " "), attrlist...)
	}}
	<button {attrs...}>
		{children...}
	</button>
}
