package daisyui

import (
	"strings"
	"github.com/sudeep9/rxui"
)

type LabelProps struct {
	Floating bool
	AsInput  bool
}

templ Label(p LabelProps, attrlist ...templ.KeyValue[string, any]) {
	{{
		classes := []string{}

		if p.AsInput {
			classes = append(classes, "input")
		}else{
			classes = append(classes, "label")
		}

		if p.Floating {
			classes = append(classes, "floating-label")
		}
		attrs := rxui.MergeClass(strings.Join(classes, " "), attrlist...)
	}}
	<label {attrs...}>
		{children...}
	</label>
}

