package daisyui

import (
	"strings"
    "github.com/sudeep9/rxui"
)

type SelectColor string
type SelectSize string

const (
	SelectColorNeutral   SelectColor = "select-neutral"
	SelectColorGhost     SelectColor = "select-ghost"
	SelectColorPrimary   SelectColor = "select-primary"
	SelectColorSecondary SelectColor = "select-secondary"
	SelectColorInfo      SelectColor = "select-info"
	SelectColorError     SelectColor = "select-error"

	SelectSizeXtraSmall SelectSize = "select-xs"
	SelectSizeSmall     SelectSize = "select-sm"
	SelectSizeMedium    SelectSize = "select-md"
	SelectSizeLarge     SelectSize = "select-lg"
	SelectSizeXtraLarge SelectSize = "select-xl"
)

type SelectProps struct {
	Color    SelectColor
	Size     SelectSize
}

templ Select(p SelectProps, attrlist ...templ.KeyValue[string, any]) {
	{{
		classes := []string{"select"}
		if p.Color != "" {
			classes = append(classes, string(p.Color))
		}
		if p.Size != "" {
			classes = append(classes, string(p.Size))
		}

		attrs := rxui.MergeClass(strings.Join(classes, " "), attrlist...)
	}}
	<select {attrs...}>
		{children...}
	</select>
}