package daisyui

import (
	"strings"
	"github.com/sudeep9/rxui"
)

type TextAreaColor string
type TextAreaSize string

const (
	TextAreaColorNeutral   TextAreaColor = "textarea-neutral"
	TextAreaColorPrimary   TextAreaColor = "textarea-primary"
	TextAreaColorSecondary TextAreaColor = "textarea-secondary"

	TextAreaSizeXtraSmall TextAreaSize = "textarea-xs"
	TextAreaSizeSmall     TextAreaSize = "textarea-sm"
	TextAreaSizeMedium    TextAreaSize = "textarea-md"
	TextAreaSizeLarge     TextAreaSize = "textarea-lg"
	TextAreaSizeXtraLarge TextAreaSize = "textarea-xl"
)

type TextAreaProps struct {
	Color    TextAreaColor
	Size     TextAreaSize
}

templ TextArea(p TextAreaProps, attrlist ...templ.KeyValue[string, any]) {
	{{
		classes := []string{"textarea"}
		if p.Color != "" {
			classes = append(classes, string(p.Color))
		}
		if p.Size != "" {
			classes = append(classes, string(p.Size))
		}
		attrs := rxui.MergeClass(strings.Join(classes, " "), attrlist...)
	}}
	<textarea {attrs...}>
		{children...}
	</textarea>
}